<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>my_im</artifactId>
        <groupId>org.hiraeth</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.hiraeth</groupId>
    <artifactId>im-dispatcher</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>im-dispatcher</name>
    <description>im-dispatcher</description>
    <properties>
        <java.version>8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.100.Final</version>
        </dependency>
    </dependencies>

</project>
