# 消费模式，默认集群
brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
# 清除未被消费消息时间,凌晨四点
deleteWhen = 04 
#消息保留时间
fileReservedTime = 48 
#broker角色，默认为异步MASTER
#刷盘策略，异步刷盘
brokerRole = ASYNC_MASTER
#broker文件地址
flushDiskType = ASYNC_FLUSH 
brokerIP1 = 192.168.10.66 
#是否允许自动创建topic
autoCreateTopicEnable=true