<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hiraeth</groupId>
        <artifactId>my_im</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>im-libs</artifactId>
    <packaging>pom</packaging>

    <name>im-libs</name>

    <modules>
        <module>im-protocol</module>
        <module>im-common</module>
        <module>im-cache</module>
        <module>im-mq</module>
        <module>im-orm</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
